APP_TITLE = Backend Boilerplate
PORT = 5000
BASE_URL = http://localhost:5000/
MONGO_URI = mongodb+srv://backend-boilerplate:n4oL01NcGessIljq@cluster0.8bfm2.mongodb.net/production
JWT_SECRET = value
API_KEY = value
TWILIO_ACCOUNT_SID = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN = value
BRAINTREE_MERCHANT_ID = value
BRAINTREE_PUBLIC_KEY = value
BRAINTREE_PRIVATE_KEY = value
STRIPE_SECRET_KEY = sk_test_51Op3oqDZ96aFvMIRynFcHevjtO4hpChPwTPR4ae0QBxxobB4BaUGjQsGJLbPedbMQQvqxIrYgKP5H5WjvfzbftAw00FzKh6SOa
STRIPE_PUBLISHABLE_KEY = pk_test_51Op3oqDZ96aFvMIRzP0Nh8c7i8lptW0NLdrNrqrccpMFhaMCKaZ5iryq5q0o1KCtqRCHGvcVIZJe4COYX7NEuaX700gO2x5XJo
EMAIL_USER = develo.devs@gmail.com
PASS_APP = arvawasfxjlposta
CLIENT_ID = value
CLIENT_SECRET = value
REFRESH_TOKEN = value
AWS_BUCKET_NAME = value
AWS_ACCESS_KEY = value
AWS_SECRET_KEY = value
AWS_REGION = value
S3_URL = value
CDN_URL = value
POSTMAN_URL = https://documenter.getpostman.com/view/14185057/UVkqruXK
PLAID_CLIENT_ID = value
PLAID_SECRET = value
